"D:\Users\qwfasdf\Unreal_Projects\DADnME_Project\DADnME\Intermediate\Build\Win64\UnrealEditor\Inc\DADnME\UHT\DnMPlayerController.gen.cpp"
/FI"D:\Users\qwfasdf\Unreal_Projects\DADnME_Project\DADnME\Intermediate\Build\Win64\x64\DADnMEEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.Project.NonOptimized.ValApi.Cpp20.h"
/FI"D:\Users\qwfasdf\Unreal_Projects\DADnME_Project\DADnME\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\DADnME\Definitions.DADnME.h"
/Yu"D:\Users\qwfasdf\Unreal_Projects\DADnME_Project\DADnME\Intermediate\Build\Win64\x64\DADnMEEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.Project.NonOptimized.ValApi.Cpp20.h"
/Fp"D:\Users\qwfasdf\Unreal_Projects\DADnME_Project\DADnME\Intermediate\Build\Win64\x64\DADnMEEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.Project.NonOptimized.ValApi.Cpp20.h.pch"
/Fo"D:\Users\qwfasdf\Unreal_Projects\DADnME_Project\DADnME\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\DADnME\DnMPlayerController.gen.cpp.lc.obj"
/sourceDependencies"D:\Users\qwfasdf\Unreal_Projects\DADnME_Project\DADnME\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\DADnME\DnMPlayerController.gen.cpp.dep.lc.json"
@"D:\Users\qwfasdf\Unreal_Projects\DADnME_Project\DADnME\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\DADnME\DADnME.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/d2ExtendedWarningInfo
/Od
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054